$logoimgwidth: 100px;
$logoimgheight: 80px;
$transduratio:0.5s;
%defaultlinkfont {
    color:inherit;
    text-decoration: none;
}

body {
    max-width: 85%;
    margin:auto;
    border:2px solid black;
    border-bottom:none;
    border-top:none;
    transition-duration: $transduratio;
}

@media (max-width:750px)    {
    body {
        max-width:95%;
    }
}

header {
    margin-left:1%;
    margin-right:1%;
    background-color:white;
    a {
        @extend %defaultlinkfont;
    }
    a:hover {
        @extend %defaultlinkfont;
    }
}

#logo {
    position:relative;
    left:7px;
    bottom:5px;
    width:100px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 22px;
    color:black;
    letter-spacing: 3px;
    transition: color 0.7s;
    &:hover {
        color:rgb(80, 199, 0);
    }
}

#logoimg {
    width: $logoimgwidth;
    height: $logoimgheight;
    &:hover + #logo {
        color:rgb(80, 199, 0);
    }
}
#logoimgsize {
    width: $logoimgwidth;
    height: $logoimgheight;
}

nav {
    margin-left:1.5%;
    margin-right:1.5%;
    background-color:darkgreen;
    height:50px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        @extend %defaultlinkfont;
        border-radius: 5px;
        display:inline-block;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px 10px 10px 10px;
        font-weight: bold;
    }
    a:hover {
        @extend %defaultlinkfont;
        background-color:rgb(0, 156, 0);
    }
    .actv {
        background-color: rgb(0, 80, 0);
    }
    ul {
        padding:0;
        margin:auto;
        list-style-type: none;
        overflow: hidden;
    }
    li {
        display: inline-block;
        font-size: larger;
    }
}

section {
    margin:3%;
    float: top;
    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position:relative;
        margin:5px;
    }
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin:5px;
    }
}

.cityimg {
    transition-duration: $transduratio;
}

#homeimg {
    transition-duration: $transduratio;
    width: 550px;
    align-self: center;
}

#firstpagestuff {
    display:grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
    justify-content: space-evenly;
}

#mainleft {
    display:flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: 3;
}

#mainright {
    grid-column-start: 2;
    grid-column-end: 3; 
    margin-left:30px;
    transition-duration: $transduratio;
}

#mainrighttop {
    margin:0 30px 30px 30px;
    background-color: lightgray;
    padding:20px;
}

#mainrightbottom {
    margin:30px;
    background-color: lightgray;    
    padding:20px;
}

@media (min-width:1250px) {
    .cityimg {
        width:500px;
        height:120px;
    }
    section h1 {
        font-size: 38px;
        }
    section p {
        font-size:15px;
    }
    #mainright {
        font-size:15px;
    }
}

@media (max-width: 1250px) {
    .cityimg {
        width:250px;
        height:60px;
    }
    #homeimg {
        display:none;
    }
    section h1 {
    font-size: 35px;
    }
    section p {
        font-size:13px;
    }
    #mainright {
        font-size:13px;
        margin-left:10px;
    }
    #firstpagestuff {
        grid-template-columns: 60% 40%;
    }
    nav a {
        margin-left: 8px;
        margin-right: 8px;
        padding: 10px 8px 10px 8px;
    }
}

@media (max-width: 750px) {
    .cityimg {
        display: none;
    }
    #homeimg {
        display:none;
    }
    .articleimg{
        display:none;
    }
    section h1 {
        font-size: 30px;
        }
    section p {
        font-size:12px;
    }
    #mainright {
        display:none;
    }
    #firstpagestuff {
        grid-template-columns: 100% 0%;
    }
    nav a {
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px 5px 10px 5px;
    }
}

aside {
    background-color: lightgray;
    border-radius: 8px;
    min-width:10%;
    margin: 20px;
    margin-right: 40px;
    padding-right: 8px;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    float:left;
        h2 {
        margin-top: 0px;
        margin-left:20px;
        }
        ul {
            margin-top:30px;
        }
        a:visited {
            color: green;
        }
        a:link {
            color:blue;
        }
        a:hover {
            color:yellow;
        }
}

article {
    margin:5%;
    text-align:center;
}

.articles {
    display: inline-block;
    width: 400px;
    height: 125px;
    p {
        font-size: 13px;
    }
}
.articleimg {
    width:250px;
    height:60px;
}

footer {
    margin-left:1%;
    margin-right:1%;
    background-color:darkgreen;
    height:40px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 7px;
    display:flex;
    justify-content: flex-start;
    a {
        @extend %defaultlinkfont;
        display:inline-block;
        margin:auto;
        font-weight: bold;
    }
    a:hover {
        @extend %defaultlinkfont;

    }
}

table {
    margin:auto;
    text-align: left;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding:5px;
}
.col-md {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.col-sm {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    overflow: auto;
}
.col-12 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.row {
    text-align: left;
}
.col-3 {
    margin-top:25px;
    margin-bottom:25px;
    text-align: center;
}

#animcontainer {
    margin-top:50px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:60px;
    background-color: lightgrey;
    display:grid;
    width: 400px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 5px 10px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px auto auto auto auto;
    #row1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #row2 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #row3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #row4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    #animzone {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: black;
        border-radius: 15px;
        input[type="number"] {
            border-radius: 5px;
            height:60px;
            width:300px;
            margin:auto;
            position:relative;
            top:20px;
            text-align: right;
            font-size: 28px;
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            display:none;
        }
    }
}

